POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 02",
    "description": "This is a sample video for 02",
    "duration": 120
}

###

GET http://localhost:3333/videos?search=video

###

PUT http://localhost:3333/videos/fd0b34a4-0a03-454e-8752-78ede5821cfe
Content-Type: application/json

{
    "title": "Video 01",
    "description": "This is a sample video for 01",
    "duration": 120
}

###

DELETE http://localhost:3333/videos/d7eea558-eb82-40e1-ad57-4bdf599d57f5

